<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variable</title>
  <style>
    html {
    box-sizing: border-box;
    }
    *, *::after, *::before {
    box-sizing: inherit;
    }
    body {
    margin: 0;
      text-align: center;
      background: #193549;
      color: white;
      font-family: sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width: 100px;
    }
    :root {
      --base: #00ff00;
      --spacing: 10px;
      --blur: 10px;
    }
    img {
      width: 60vw;
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }
  </style>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
  
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
  
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#00ff00">
  </div>
  
  <img src="photos.jpg">

  <script>
    const inputs = document.querySelectorAll("input");

    function handeUpdate() {
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty("--"+this.name+"", this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener("change", handeUpdate));
    inputs.forEach(input => input.addEventListener("mousemove", handeUpdate));
  </script>
</body>
</html>